<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Random Processes</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bffb3a34-50e0-4f97-a47d-7eef93ddb309</md:uuid>
</metadata>

  <content>
    <para id="para1">
      We discussed <link document="m10989" strength="2">Random Signals</link> briefly and now we return to consider
      them in detail. We shall assume that they evolve continuously
      with time <m:math><m:ci>t</m:ci></m:math>, although they may
      equally well evolve with distance (e.g. a random texture in
      image processing) or some other parameter.
    </para>

    <para id="para2">
      We can imagine a generalization of our previous ideas about
      random experiments so that the outcome of an experiment can be
      a 'Random Object', an example of which is a signal waveform
      chosen at random from a set of possible signal waveforms, which
      we term an <term>Ensemble</term>. This ensemble of random
      signals is known as a <term>Random Process</term>.
    </para>

    <figure id="figure1">
      <media id="idm883360" alt=""><image src="../../media/figure1-aceb.png" mime-type="image/png"/></media>
      <caption>Ensemble representation of a random process.
      </caption>
    </figure>

    <para id="para3">
      An example of a Random Process 
      <m:math>
	<m:apply>
	  <m:ci type="fn">X</m:ci>
	  <m:ci>t</m:ci>
	  <m:ci>α</m:ci>
	</m:apply>
      </m:math> is shown in <link target-id="figure1" strength="2"/>,
      where <m:math><m:ci>t</m:ci></m:math> is time and
      <m:math><m:ci>α</m:ci></m:math> is an index to the various
      members of the ensemble.
  
      <list id="list1">
	<item>
	  <m:math><m:ci>t</m:ci></m:math> is assumed to belong to some
	  set <m:math><m:ci></m:ci></m:math> (the time axis).
	</item>
	<item>
	  <m:math><m:ci>α</m:ci></m:math> is assumed to belong
	  to some set <m:math><m:ci></m:ci></m:math> (the sample
	  space).
	</item>
	<item>
	  If <m:math><m:ci></m:ci></m:math> is a continuous
	  set, such as <m:math><m:reals/></m:math> or 
	  <m:math>
	    <m:interval closure="closed-open">
	      <m:cn>0</m:cn>
	      <m:infinity/>
	    </m:interval>
	  </m:math>, then the process is termed a <term>Continuous
	  Time</term> random process.
	</item>
	<item>
	  If <m:math><m:ci></m:ci></m:math> is a discrete set
	  of time values, such as the integers
	  <m:math><m:integers/></m:math>, the process is termed a
	  <term>Discrete Time Process</term> or <term>Time
	  Series</term>. 
	</item>
	<item>
	  The members of the ensemble can be the result of different
	  random events, such as different instances of the sound 'ah'
	  during the course of this lecture. In this case
	  <m:math><m:ci>α</m:ci></m:math> is discrete.
	</item>
	<item>
	  Alternatively the ensemble members are often just different
	  portions of a single random signal. If the signal is a
	  continuous waveform, then
	  <m:math><m:ci>α</m:ci></m:math> may also be a
	  continuous variable, indicating the starting point of each
	  ensemble waveform.
	</item>	
      </list>

      We will often drop the explicit dependence on
      <m:math><m:ci>α</m:ci></m:math> for notational
      convenience, referring simply to <term>random process</term> 
      <m:math>
	<m:set>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:set>
      </m:math>.      
    </para>

    <para id="para4">
      If we consider the process 
      <m:math>
	<m:set>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:set>
      </m:math> at one particular time 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>t</m:ci>
	  <m:ci>
	    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	</m:apply>
      </m:math>, then we have a <term>random variable</term> 
      <m:math>
	<m:apply>
	  <m:ci type="fn">X</m:ci>
	  <m:ci>
	    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci>
	</m:apply>
      </m:math>. 
    </para>

    <para id="para5">
      If we consider the process 
      <m:math>
	<m:set>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:set>
      </m:math> at <m:math><m:ci>N</m:ci></m:math> time instants 
      <m:math>
	<m:set>
	  <m:ci>
	    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
	  </m:ci> 
	  <m:ci>
	    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
	  </m:ci> 
	  <m:ci>…</m:ci>
	   <m:ci>
	    <m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
	  </m:ci>
	</m:set>
      </m:math>, then we have a <term>random vector</term>: 
      
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:ci type="vector">X</m:ci>
	  <m:apply>
	    <m:transpose/>
	    <m:matrix>
	      <m:matrixrow>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:ci>
		    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:ci>
		    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>…</m:ci>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:ci>
		    <m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
		  </m:ci>
		</m:apply>
	      </m:matrixrow>
	    </m:matrix>
	  </m:apply>
	</m:apply>
      </m:math>

      We can study the properties of a random process by considering
      the behavior of random variables and random vectors extracted
      from the process, using the probability theory derived earlier
      in this course.
    </para>

  </content>
  
</document>