<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Stationarity</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>10627ad5-9952-46eb-8a51-5d1981dfe366</md:uuid>
</metadata>
  
  <content>
    <para id="para1">
      Stationarity in a Random Process implies that its statistical
      characteristics <emphasis>do not change with
      time</emphasis>. Put another way, if one were to observe a
      stationary random process at some time
      <m:math><m:ci>t</m:ci></m:math> it would be impossible to
      distinguish the <term>statistical characteristics</term> at that
      time from those at some other time 
      <m:math>
	<m:ci>
	  <m:msup><m:mi>t</m:mi><m:mi>′</m:mi></m:msup>
	</m:ci>
      </m:math>.
    </para>

    <section id="sec1">
      <title>Strict Sense Stationarity (SSS)</title>
      <para id="sec1para1">
	Choose a Random Vector of length
	<m:math><m:ci>N</m:ci></m:math> from a Random Process:

	<equation id="eq6">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">X</m:ci>
	      <m:apply>
		<m:transpose/>
		<m:matrix>
		  <m:matrixrow>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:ci>
			<m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:ci>
			<m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>…</m:ci>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:ci>
			<m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	Its <m:math><m:ci>N</m:ci></m:math>th order cdf is 

	<equation id="eq7">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>F</m:mi>
		    <m:mrow>
		      <m:mrow>
			<m:mi>X</m:mi>
			<m:mo>(</m:mo>
			<m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			<m:mo>)</m:mo>
		      </m:mrow>
		      <m:mo>,</m:mo>
		      <m:mi> </m:mi>
		      <m:mi>…</m:mi>
		      <m:mi> </m:mi>
		      <m:mrow>
			<m:mi>X</m:mi>
			<m:mo>(</m:mo>
			<m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub><m:mi>x</m:mi><m:mi>N</m:mi></m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/> 
		<m:set>
		  <m:apply>
		    <m:leq/>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:ci>
			<m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>…</m:ci>
		  <m:apply>
		    <m:leq/>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:ci>
			<m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub><m:mi>x</m:mi><m:mi>N</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:set>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<m:math>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> is defined to be <term>Strict Sense
	Stationary</term> iff:

	<equation id="eq8">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>F</m:mi>
		    <m:mrow>
		      <m:mrow>
			<m:mi>X</m:mi>
			<m:mo>(</m:mo>
			<m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			<m:mo>)</m:mo>
		      </m:mrow>
		      <m:mo>,</m:mo>
		      <m:mi> </m:mi>
		      <m:mi>…</m:mi>
		      <m:mi> </m:mi>
		      <m:mrow>
			<m:mi>X</m:mi>
			<m:mo>(</m:mo>
			<m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub><m:mi>x</m:mi><m:mi>N</m:mi></m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>F</m:mi>
		    <m:mrow>
		      <m:mrow>
			<m:mi>X</m:mi>
			<m:mo>(</m:mo>
			<m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			<m:mo>+</m:mo>
			<m:mi>c</m:mi>
			<m:mo>)</m:mo>
		      </m:mrow>
		      <m:mo>,</m:mo>
		      <m:mi> </m:mi>
		      <m:mi>…</m:mi>
		      <m:mi> </m:mi>
		      <m:mrow>
			<m:mi>X</m:mi>
			<m:mo>(</m:mo>
			<m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
			<m:mo>+</m:mo>
			<m:mi>c</m:mi>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub><m:mi>x</m:mi><m:mi>N</m:mi></m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	for all time shifts <m:math><m:ci>c</m:ci></m:math>, all
	finite <m:math><m:ci>N</m:ci></m:math> and all sets of time
	points 
	<m:math>
	  <m:set>
	    <m:ci>
	      <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
	    </m:ci>  
	    <m:ci>…</m:ci>
	    <m:ci>
	      <m:msub><m:mi>t</m:mi><m:mi>N</m:mi></m:msub>
	    </m:ci> 
	  </m:set>
	</m:math>.
      </para>
    </section>

    <section id="sec2">
      <title>Wide Sense (Weak) Stationarity (WSS)</title>
      <para id="sec2para1">
	If we are only interested in the properties of moments up to
	2nd order (mean, autocorrelation, covariance, ...), which is
	the case for many practical applications, a weaker form of
	stationarity can be useful: 
      </para>

      <para id="sec2para2">
	<m:math>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> is defined to be <term>Wide Sense Stationary</term>
	(or Weakly Stationary) iff:

	<list id="list1" list-type="enumerated">
	  <item>
	    The mean value is independent of
	    <m:math><m:ci>t</m:ci></m:math>, for all
	    <m:math><m:ci>t</m:ci></m:math> 

	    <equation id="eq9">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:ci type="fn">X</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci>μ</m:ci>
		</m:apply>
	      </m:math>
	    </equation>
	  </item>

	  <item>
	    Autocorrelation depends only upon 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>τ</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
		  </m:ci>  
		  <m:ci>
		    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, for all 
	    <m:math>
	      <m:ci>
		<m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
	      </m:ci> 
	    </m:math> 

	    <equation id="eq10">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:ci>
			  <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">X</m:ci>
			<m:apply>
			  <m:plus/>
			  <m:ci>
			    <m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub>
			  </m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply> 
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mrow>
			  <m:mi>X</m:mi>
			  <m:mi>X</m:mi>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	  </item>
	</list>
	
	Note that, since 2nd-order moments are defined in terms of
	2nd-order probability distributions, strict sense stationary
	processes are <emphasis>always</emphasis> wide-sense
	stationary, but not necessarily <emphasis>vice
	versa</emphasis>.
      </para>
    </section>

  </content>  
</document>